# String de conexão com o banco de dados
DATABASE_URL=sqlite:///db.sqlite

# Secret key: uma string aleatória
SECRET_KEY=secret

# Debug (true|false)
DEBUG=true

# Hosts permitidos para rodar
ALLOWED_HOSTS=localhost,127.0.0.1

# Cache, em segundos
CACHE_SECONDS=10